.cardSale {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  gap: 32px;

  @media (max-width: 1000px) {
    gap: 20px;
  }
  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);

  }
  @media (max-width: 480px) {

  }
  @media (max-width: 360px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
